# uws

./: README.md  pom.xml
src/main/java/com/provider/uws/: UwsApplication.java
src/main/java/com/provider/uws/config/: ApplicationConfig.java
src/main/java/com/provider/uws/handler/: AuthenticationHandler.java  BaseHandler.java  Handler.java  RequestHandler.java
src/main/java/com/provider/uws/model/: BaseEntity.java  Customer.java  Provider.java  Transaction.java  TransactionTypeEnum.java  User.java  Wallet.java
src/main/java/com/provider/uws/model/dto/: RequestDTO.java  TransactionRequestDTO.java
src/main/java/com/provider/uws/model/mapper/: RequestMapper.java  TransactionMapper.java
src/main/java/com/provider/uws/repository/: BaseEntityRepository.java  CustomerRepository.java  ProviderRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/provider/uws/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ExtractFieldService.java  ExtractFieldServiceImpl.java  InformationService.java  InformationServiceImpl.java  PerformTransactionService.java  PerformTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/provider/uws/service/bd/: BaseEntityService.java  BaseEntityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  TransactionEntityService.java  TransactionEntityServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/provider/uws/ws/: ProviderWebServiceEndpoint.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V10__InitMigration.sql
src/main/resources/db/migration/: V10__InitMigration.sql
src/main/resources/wsdl/: ProviderWebService.wsdl
src/test/java/com/provider/uws/: UwsApplicationTests.java
src/test/java/com/provider/uws/service/: AuthenticationServiceTests.java  ExtractFieldServiceTests.java  InformationServiceTests.java  TransactionServiceTests.java  VerificationServiceImplTests.java
src/test/java/com/provider/uws/service/bd/: BaseEntityServiceTests.java
src/test/java/com/provider/uws/ws/: ProviderWebServiceEndpointTests.java
